PORT=1337
DATABASE_URL=mongodb+srv://rest:rest123@cluster0-k1wi3.mongodb.net/test?retryWrites=true&w=majority
LOCAL_DB_URL = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
CORS_ORIGIN=http://localhost:3000
TOKEN_SECRET = asdasdasd
